<h1>Criar conta</h1>
<form>
  <label for nome> Nome </label>
  <input type='text' name='nome'
 id='nome'/>
  <label for=email>E-mail</label>
  <input type='email' name='email'
 id='email'>
  <label for='senha'>Senha</label>
  <input type='password' name='senha'
  id='senha'/>
  <label for='idade'>Idade</label>
  <input type='number' name='idade'
id='idade'/>
  <label for='datanacimento'>Data de nacimento</label>
  <input type='date' name='datanacimento'
id='datanascimento'/>
  <label for='estado'>Estado</label>
  <select id='estado' name='estado'>
    <option value='saopaulo'> São Paulo
    <option value='minasgerais'> Minas Gerais</option>
    
  <input type='checkbox' id='termos'/>
    <label for='termos' >Aceite os termos?
      <input type='submit' value='Enviar' />
</form>
